spring.application.name=FlightPathCalculator
spring.data.mongodb.uri=mongodb://root:calculator@localhost:27017/
spring.data.mongodb.database=airplane_db
spring.data.mongodb.authentication-database=admin